<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77c8119c-600e-4171-a8da-0c1f2ae99006</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Collections.Fluent.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ICollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QueueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortedDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackExtensions.cs" />
  </ItemGroup>
</Project>