# Collections.Fluent

./: .gitignore  Collections.Fluent.sln  Makefile  README.md
Collections.Fluent/: Collections.Fluent.csproj  Collections.Fluent.nuspec  ICollectionExtensions.cs  IDictionaryExtensions.cs  IListExtensions.cs
Collections.Fluent.Shared/: Collections.Fluent.Shared.projitems  Collections.Fluent.Shared.shproj  IDictionaryExtensions.cs  IListExtensions.cs  QueueExtensions.cs  SortedDictionaryExtensions.cs  StackExtensions.cs
Collections.Fluent.Tests/: CollectionTests.cs  Collections.Fluent.Tests.csproj
Collections.Fluent.Tests/Properties/: AssemblyInfo.cs
Collections.Fluent/Properties/: AssemblyInfo.cs
